<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="homecss.css">
  <script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
  <title>Document</title>
</head>
<body>
  
  <div id="nav-placeholder"></div>
  <section id="projects">
    <div class="projects-container">
      <div class="all-projects">
        <div class="project-item">
          <div class="projectinfo">
            <h1 class="section-title">Featured</h1>
            <h1> <span>Pro</span> or <span>Anti</span> Gun Debate</h1>
            <h2>Discuss with others</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, ipsum! Dignissimos, cum ut! Aut culpa ab nisi vel temporibus repellat incidunt ratione ut fugiat error exercitationem quod, ipsam maxime. Excepturi totam unde maiores praesentium enim!</p>
          </div>
          <div class="project-img">
            <a href="chatbox1.html"><img src="images/gundebate.jpg" alt=""></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <script>
    $(function () {
      $("#nav-placeholder").load("index.html");
    });
  </script>
</body>
</html>