<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="signup.css">
  <title>Log in/Sign Up</title>
</head>
<body>
  <div class="banner">
    <div class="form-box">
      <div class="button-box">
        <div id="btn"></div>
        <button type="button" class="toggle-btn" onclick="login()">Log In</button>
        <button type="button" class="toggle-btn" onclick="register()">Register</button>
      </div>
      <div class="social-media">
        <img src="images/fb.png" alt="">
        <img src="images/tw.png" alt="">
        <img src="images/gp.png" alt="">
      </div>
      <form id="login" class="input">
        <input type="text" class="input-field" placeholder="User ID" required>
        <input type="text" class="input-field" placeholder="Password" required>
        <input type="checkbox" class="check-box"><span>Remember Password</span>
        <button type="submit" class="submit-btn">Log In</button>
      </form>
      <form id="register" class="input">
        <input type="text" class="input-field" placeholder="User ID" required>
        <input type="email" class="input-field" placeholder="Email" required>
        <input type="text" class="input-field" placeholder="Password" required>
        <input type="checkbox" class="check-box"><span>I agree to the terms and conditions</span>
        <button type="submit" class="submit-btn">Register</button>
      </form>
    </div>
  </div>
  <script>
    var x = document.getElementById("login")
    var y = document.getElementById("register")
    var z = document.getElementById("btn")

    function register(){
      x.style.left = "-400px"
      y.style.left = "50px"
      z.style.left = "110px"
    }
    function login() {
        x.style.left = "50px"
        y.style.left = "450px"
        z.style.left = "0px"
      }
  </script>
</body>
</html>