*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main_container{
  width: calc(100%-200px);
  margin-top: 70px;
  margin-left: 200px;
  padding: 15px;
  transition: all 0.3s ease;
}
.item{
  background: #fff;
  margin: 30px;
  padding: 15px;
  font-size: 14px;
  line-height: 22px;
  margin-top: 50px;
}
.wrapper.collapse .main_container{
  width: calc(100%-70px);
  margin-left: 90px;
}
#header{
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}
.add{
  margin-top: 30px;
}
.secondary{
  font-style: italic;
}
.x_btn{
  float: right;
  color: red;
  cursor: pointer;
}
.add_btn{
  float: right;
  color: green;
  cursor: pointer;
}
.modal{
  display: none;
  width: 100%;
  height: 100%;
  z-index: 1;
  position: fixed;
  overflow: auto;
  background-color: rgba(0,0,0,0.5);
  bottom: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-content{
  width: 500px;
  height: 300px;
  background-color: white; 
  opacity: 1;
  border-radius: 4px;
  text-align: center;
  padding: 20px;
  position: relative;
  animation-name: modalopen;
  animation-duration: 1s;
}
.italics{
  font-style: italic;
}
input{
  width: 50%;
  display: block;
  margin: 15px auto;
}
.close{
  position: absolute;
  top: 0;
  right: 14px;
  font-size: 42px;
  transform: rotate(45deg);
  color: #ccc;
}
.close:hover, .close:focus{
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.btn{
  background:#fff;
  border: 0;
}

.btn:hover{
  color: #000; 
  text-decoration: none;
  cursor: pointer;
}
@keyframes modalopen{
  from{opacity: 0}
  to {opacity:1}
}
.green{
  color: green;
}
.red{
  color: red;
}