@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;0,700;1,400&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Montserrat', sans-serif;
} 
body{
  background: #EEEEEE;
}
.wrapper{
  margin: 10px;
}
.wrapper .top_navbar{
  width: 100%;
  height: 60px;
  display: flex;
  position: fixed;
  top: 10px;
}
.wrapper .top_navbar .lower{
  width: 5%;
  height: 100%;
  background: #393E46;
  padding-right: 15px 17px;
  border-top-left-radius: 20px;
  cursor: pointer;
  padding-left: 20px;
  padding-top: 10px;
}
.wrapper .top_navbar .lower div{
  width: 35px;
  height: 4px;
  background: #EEEEEE;
  margin: 5px 0;
  border-radius: 5px;
}
.wrapper .top_navbar .top_menu{
  width: 95%;
  background: #EEEEEE;
  height: 100%;
  border-top-right-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  box-shadow: 0 1px 1px rgba(0,0,0,0.1);
}
.wrapper .top_navbar .top_menu ul{
  display: flex;
}
.wrapper .top_navbar .top_menu ul li a{
  display: block;
  margin: 0 10px;
  width: 35px;
  height: 35px;
  line-height: 35px;
  border: 1px solid #393E46;
  text-align: center;
  border-radius: 50%;
  color: #393E46;
}
.wrapper .top_navbar .top_menu ul li a:hover{
  background: #393E46;
  color: #fff;
}
.wrapper .sidebar{
  position: fixed;
  top: 70px;
  left: 10px;
  background: #393E46;
  width: 200px;
  height: 90%;
  border-bottom-left-radius: 20px;
  transition: all 0.3s ease;
}
.wrapper .sidebar ul li a{
  display: block;
  padding: 20px;
  color: #fff;
  position: relative;
  margin-bottom: 1px;
  color: #EEEEEE;
  white-space: nowrap;
}
.wrapper .sidebar ul li a:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0%;
  width: 3px;
  height: 100%;
  background: #EEEEEE;
  display: none; 
}
.wrapper .sidebar ul li a span.icon{
  margin-right: 10px;
  display: inline-block;
}
.wrapper .sidebar ul li a span.title{
  display: inline-block;
}
.wrapper .sidebar ul li a:hover{
  background: #00adb5;
  color: #EEEEEE;
}
.wrapper .sidebar ul li a:hover:before{
  display: block;
}
.main_container{
  width: calc(100%-200px);
  margin-top: 70px;
  margin-left: 200px;
  padding: 15px;
  transition: all 0.3s ease;
}
.item{
  background: #fff;
  margin-bottom: 10px;
  padding: 15px;
  font-size: 14px;
  line-height: 22px;
}
.wrapper.collapse .sidebar{
  width: 5%; 
}
.wrapper.collapse .sidebar ul li a{
  text-align: center;
}
.wrapper.collapse .sidebar ul li a span.icon{
  margin: 0;
}
.wrapper.collapse .sidebar ul li a span.title{
  display: none;
}
.wrapper.collapse .main_container{
  width: calc(100%-70px);
  margin-left: 90px;
}
.icon{
  color: #EEEEEE;
}
.logo{
  font-size: 2em;
  letter-spacing: 3px;
}