<!DOCTYPE html>
<html>

<head>
  <title>Debate</title>
  <link rel="stylesheet" href="css/video.css" />
</head>

<body>
  <h1>Debate</h1>

  <video id="localVideo" autoplay playsinline></video>
  <video id="remoteVideo" autoplay playsinline></video>

  <div>
    <button id="startButton">Start</button>
    <button id="callButton">Call</button>
    <button id="hangupButton">Hang Up</button>
  </div>

  <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="js/video.js"></script>
  
</body>
</html>